

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>CodePen - Twitch App</title>
    <title>Twitch App ~ Alec Armstrong</title>
    
    <link rel="stylesheet" href="//codepen.io/assets/reset/reset.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

        <style>
      @import url(https://fonts.googleapis.com/css?family=Comfortaa:300,700);
/******** Sassy stuff ********/
body {
  background: #ffa76d;
  font-family: 'Comfortaa';
  margin: 0 auto 2em auto;
}

h1 {
  font-size: 1.5em;
  margin: 15px 50px 0px 50px;
  color: #ffe5d3;
  font-weight: 700;
}
@media only screen and (max-width: 978px) {
  h1 {
    text-align: center;
  }
}

p {
  font-size: 1em;
}

ul {
  display: table;
  cursor: pointer;
}
ul li {
  -webkit-transition: -webkit- all 0.6s cubic-bezier(0.27, 0.78, 0.24, 0.93);
  -moz-transition: -moz- all 0.6s cubic-bezier(0.27, 0.78, 0.24, 0.93);
  -o-transition: -o- all 0.6s cubic-bezier(0.27, 0.78, 0.24, 0.93);
  transition: all 0.6s cubic-bezier(0.27, 0.78, 0.24, 0.93);
  text-align: center;
  padding-top: 1em;
  color: #6a2a00;
  padding-bottom: 1em;
  display: table-cell;
  width: 33.333333333339%;
}
ul li:hover {
  box-shadow: inset 0px -10px 0px #34495e;
}

.app, ul {
  margin: 1.25em auto;
  width: 600px;
  -webkit-transition: -webkit- width 0.5s ease;
  -moz-transition: -moz- width 0.5s ease;
  -o-transition: -o- width 0.5s ease;
  transition: width 0.5s ease;
  border-bottom: 5px groove #ffa76d;
  text-align: center;
  background-color: #ffe5d3;
  min-width: 325px;
}
@media only screen and (max-width: 978px) {
  .app, ul {
    width: 80%;
  }
}
@media only screen and (max-width: 490px) {
  .app, ul {
    width: 97%;
  }
}

.active, .active:hover {
  box-shadow: inset 0px -10px 0px #2980b9;
}

.app {
  display: none;
}

.status {
  color: #6a2a00;
  width: 100%;
  max-width: 100%;
  display: inline-block;
  height: 100px;
  text-align: left;
  cursor: pointer;
  border-bottom: 5px groove #ffa76d;
}
.status:last-child {
  border-bottom: none;
}
.status:hover {
  background-color: #fff4ed;
}

.status, img, #icon {
  -webkit-transition: -webkit- all 0.1s cubic-bezier(0.27, 0.78, 0.24, 0.93);
  -moz-transition: -moz- all 0.1s cubic-bezier(0.27, 0.78, 0.24, 0.93);
  -o-transition: -o- all 0.1s cubic-bezier(0.27, 0.78, 0.24, 0.93);
  transition: all 0.1s cubic-bezier(0.27, 0.78, 0.24, 0.93);
}

.playing {
  font-size: 1.15em;
  display: none;
  position: absolute;
  margin-left: 120px;
  margin-top: 65px;
  line-height: 0px;
  color: #34495e;
}
@media only screen and (max-width: 605px) {
  .playing {
    font-size: .95em;
  }
}
@media only screen and (max-width: 490px) {
  .playing {
    font-size: .85em;
    margin-left: 105px;
  }
}

#icon {
  font-size: 16pt;
  float: right;
  opacity: .75;
  margin-right: 50px;
  text-shadow: 0px 2px 0px #6a2a00;
}
@media only screen and (max-width: 490px) {
  #icon {
    margin-right: 15px;
  }
}

.fa.fa-video-camera {
  color: #2980b9;
}

.fa.fa-pause {
  color: #D35400;
}

.fa.fa-times {
  color: #2d2d2d;
}

img, h2, .playing {
  float: left;
}

h2, #icon {
  line-height: 100px;
}

img {
  height: 80px;
  max-width: 80px;
  opacity: .75;
  margin: 10px 0 10px 10px;
  border: 1px solid #6a2a00;
}

h2 {
  margin-left: 30px;
  font-size: 1.75em;
  -webkit-transition: -webkit- all 0.2s ease;
  -moz-transition: -moz- all 0.2s ease;
  -o-transition: -o- all 0.2s ease;
  transition: all 0.2s ease;
}
@media only screen and (max-width: 605px) {
  h2 {
    font-size: 1.25em;
  }
}
@media only screen and (max-width: 490px) {
  h2 {
    margin-left: 15px;
  }
}

    </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
  </head>

  <body>

    
<h1>Twitch Status</h1>
<ul>
  <li class="active">ALL</li>
  <li>ONLINE</li>
  <li>OFFLINE</li>
</ul>
<div class="app"></div>
      <script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-f961f59a28ef4fd551736b43f94620b5.js"></script>

    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script>
      // twitch logo
var defaultLogo = 'http://s.jtvnw.net/jtv_user_pictures/hosted_images/GlitchIcon_purple.png';
var unknownLogo = 'https://cdn0.iconfinder.com/data/icons/user-pictures/100/unknown2-128.png';
// vars for ajax
var api = 'https://api.twitch.tv/kraken/',
	cb = '?callback=?',
	urlStart = 'http://www.twitch.tv/';

// array of FCC streamerss
var channels = [
	'its_albow',
	'freecodecamp',
	'storbeck',
	'terakilobyte',
	'habathcx',
	'RobotCaleb',
	'thomasballinger',
	'noobs2ninjas',
	'beohoff',
	'meteos',
	'brunofin',
	'comster404'
];

// array to hold streamer objects
var all = [];
// object constructor
function Streamer(name, status, logo, link, description) {
	this.name = name;
	this.status = status;
	this.logo = logo;
	this.link = link;
	this.description = description;
} // end constructor

/********************* ready *********************/
$(document).ready(function() {

	// loop through channels array
	$.when($.each(channels, function(index, value) {
			// get status, get channel, set page
			getStatus(value);
		}) // end loop
	).then(function() {
		$('.app').delay(300).fadeIn(150);
	});

	$('li').click(function() {
		$('li').removeClass('active');
		$(this).addClass('active');
		// parse li text into arr ref and pass
		updatePage(eval($(this).text().toLowerCase()));
	}); // end li event handler
}); //////////////////////// end document ready

// get status of stream
function getStatus(stream) {
	$.getJSON(api + 'streams/' + stream + cb, function(data) {
		if (data.hasOwnProperty('stream') && data['stream'] !== null) {
			setPage(data['_links'].channel, true);
		} else if (data.hasOwnProperty('stream') && data['stream'] === null) {
			setPage(data['_links'].channel, false);
		} else {
			buildHTML(urlStart + stream, unknownLogo, stream, 'Account Closed', undefined);
			all.push(new Streamer(stream, undefined, unknownLogo, urlStart + stream, 'Account Closed'));
		} // end else
	}); // end getJSON
} // end getStatus

// response
function setPage(url, streamStatus) {
	var icon = '';
	if (streamStatus) icon = 'video-camera';
	else if (streamStatus === false) icon = 'pause';
	else icon = 'times';
		// ajax call with passed channel url
		$.getJSON(url + cb, function(data) {
			var descrip = data.status !== null ? data.status : 'Untitled',
				chanLogo = data.logo !== null ? data.logo : defaultLogo;
			descrip = descrip.length >= 35 ? descrip.substring(0, 32) + '...' : descrip;

			// push streamer object to streamers array
			all.push(new Streamer(
					data.display_name, // name
					streamStatus, // status
					chanLogo, // logo
					data.url, // link
					descrip) // description
			); // end push
			// call buildHtml
			buildHTML(data.url, chanLogo, data.display_name, descrip, streamStatus);

			// fill arrays if last call
			if (all.length === channels.length) fillArrays();
		}); // end getJSON
} // end response

function updatePage(arr) {
	$('.app').fadeOut(200, function() {
			$(this).empty();
			$.each(arr, function(index, value) {
				buildHTML(value.link, value.logo, value.name, value.description, value.status);
			});
			$(this).fadeIn(200);
		}) // end fadeOut
}

// fill arrays
function fillArrays() {
	online = all.filter((obj) => obj.status === true);
	offline = all.filter((obj) => obj.status === false || obj.status === undefined);
} // end fill

// build html mane
function buildHTML(link, logo, name, descrip, bool) {
	var icon = '';
	if (bool) icon = 'video-camera';
	else if (bool === false) icon = 'pause';
	else icon = 'times';
	$('.app').append(
		'<a href="' + link + '" target="_blank" class="status">' +
		'<img src="' + logo + '" alt="twitch logo"/>' +
		'<h2>' + name + '</h2>' +
		'<h3 class="playing">' + descrip + '</h3>' +
		'<span id="icon" class="fa fa-' + icon + '"></span>' +
		'</a>'
	); // end append	
	// mouse functions
	$('.status').mouseenter(function() {
		enterStatus($(this));
	}); // end mouse enter
	$('.status').mouseleave(function() {
		leaveStatus($(this));
	}); // end mouse leave
} // end buildHTML

/*** event functions ***/
// enter function
function enterStatus(el) {
	el.find('h2').css('line-height', '70px');
	el.find('.playing').fadeIn(250);
	el.find('img').css('opacity', 1);
	el.find('#icon').css('opacity', 1);
} // end enter

// leave function
function leaveStatus(el) {
	el.find('.playing').fadeOut(150);
	el.find('h2').removeAttr('style');
	el.find('img').css('opacity', .75);
	el.find('#icon').css('opacity', .75);
} // end leave
      //@ sourceURL=pen.js
    </script>

    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    
  </body>
</html>
 
